# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/boodschappen?verifyServerCertificate=false&useSSL=false&requireSSL=false
# ?useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

